<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicações</title>
    <style>
        body{
            padding: 10%;
            background-color: rgba(173, 216, 230, 0.342);
            transition: 0.8s;
        }
        a{
            text-decoration: none;
        }
        .container{
            max-width: 500px;
            height: 200px;
            margin: auto;
            display: grid;
            grid-template-columns: 100%;
            
            gap: 10px;
            border: none;
        }
        a{
            margin: 5px;
            text-align: center;
            border-radius: 10px;
            font-size: 20pt;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            background-color: darkblue;
            border: none;
            cursor: pointer;
            box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.2);
            transition: 0.4s;
        }
        p{
            margin-top: 15%;
        }
        a:hover{
            background-color: rgb(25, 25, 175);
            color: white;
            zoom: 101%;
            margin: 0px;
            box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.2);
        }
        a:active{
            background-color: rgba(1, 1, 173, 0.795);
            zoom: 100%;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
            <!--<a href="/sistema/loginsistema.php" id="a"><p>SISTEMA</p></a>-->
            <a href="/game/logingame.php" id="a"><p>GAME</p></a>
    </div>
    
</body>
</html>