<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Flexbox</title>
    <style>
        p{
           margin: 2px; 
        }
        .item{
            margin: 5px;
            padding: 5px;
            background: white;
            text-align: center;
            font-size: 1em;
            color: black;
            flex-grow: 1;
            border-radius: 10px;
        }
        .container{
            background: rgb(200, 253, 236);
            height: max-content;
            border: 1px solid rgb(200, 253, 236);
            justify-content: center; /*eixo principal*/
            align-items: center; /*eixo secundário*/
            border-radius: 5px;
            margin: 2% 10% 2% 10%;
            flex-grow: 1;
        }
        .iframe{
            flex-grow: 1;
        }
        .flexivel{
            display: flex;
        }
        .vertical{
            flex-direction: column;
        }
        .quebra{
            flex-wrap: wrap;
        }
        .fluxo-horizontal-quebra{
            flex-flow: row wrap;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
        }
    </style>
</head>
<body>
    
    <div class="container flexivel quebra">
        
        <div class="item"><p>Hollowed by name</p><iframe class="iframe" src="https://www.youtube.com/embed/BBtLMLQfiRo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="item"><p>Stargazer</p><iframe class="iframe" src="https://www.youtube.com/embed/rVXy1OhaERY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="item"><p>Dystopia</p><iframe class="iframe" src="https://www.youtube.com/embed/QrV61ATP3Ec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="item"><p>Heaven and Hell</p><iframe class="iframe" src="https://www.youtube.com/embed/RVUK2rtAkJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="item"><p>Man on the Silver Mountain</p><iframe class="iframe" src="https://www.youtube.com/embed/ORnvO1VyYMk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="item"><p>The Trooper</p><iframe class="iframe" src="https://www.youtube.com/embed/2G5rfPISIwo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="item"><p>Whole Lotta Rosie</p><iframe class="iframe" src="https://www.youtube.com/embed/bAOwDZoWXRI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="item"><p>Neon Knights</p><iframe class="iframe" src="https://www.youtube.com/embed/sp77usK-B0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="item"><p>Beat the Bastards</p><iframe class="iframe" src="https://www.youtube.com/embed/hxn4nDlBRT8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="item"><p>My Last Words</p><iframe class="iframe" src="https://www.youtube.com/embed/JjkIhYU33v8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>
</body>
</html>